[program:speederv2]
directory=/usr/bin
command=speederv2 -s -l0.0.0.0:4096 -r127.0.0.1:8388 -k "passwd" -f2:4 --timeout 1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/speederv2.log