[program:udp2raw_speederv2]
directory=/usr/bin
command=udp2raw -s -l0.0.0.0:4097 -r 127.0.0.1:4096 -k "passwd" --raw-mode faketcp -a
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/udp2raw_speederv2.log