[program:udp2raw_kcptun]
directory=/usr/bin
command=udp2raw -s -l0.0.0.0:4001 -r 127.0.0.1:4000 -k "passwd" --raw-mode faketcp --sock-buf 10240 --force-sock-buf
autostart=true
autorestart=true
user=nobody
redirect_stderr=true
stdout_logfile=/var/log/udp2raw_kcptun.log